- args:
    delete: null
    enable_manual: false
    headers: []
    insert:
      columns: '*'
    name: invoke_push
    replace: false
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
      tolerance_sec: null
    table:
      name: pushes
      schema: public
    update: null
    webhook: https://marie.anais.dev/invoke-push
    webhook_from_env: null
  type: create_event_trigger
