- args:
    permission:
      allow_upsert: true
      backend_only: false
      check: {}
      columns:
      - email
      set:
        uid: x-hasura-User-Id
    role: user
    table:
      name: users
      schema: public
  type: create_insert_permission
