- args:
    role: user
    table:
      name: users
      schema: public
  type: drop_update_permission
- args:
    permission:
      check: {}
      columns:
      - display_name
      - email
      filter:
        uid:
          _eq: X-Hasura-User-Id
      set: {}
    role: user
    table:
      name: users
      schema: public
  type: create_update_permission
